{% load static %}

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>AV DORMITORY</title>
    <link href="https://fonts.googleapis.com/css?family=Courgette&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap&subset=cyrillic,cyrillic-ext,greek,greek-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Roboto Slab', serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;

    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: 'Roboto Slab', serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="static/images/av.jpg" style="width:100%; max-width:200px;">
                                <h2 style="font-family: 'Courgette', cursive; color: red; font-style: bold;" >AV DORMITORY</h2>
                            </td>
                            
                            <td>
                                <strong>Invoice No : </strong> <br>
                                <strong>Date :</strong>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                               
                              <strong>Address</strong > : Near Chandralok Hotel,<br>
                                Main Road, Rourkela<br>
                                Odisha - 769001<br>
                               <strong> Mobile</strong> : +91-9437072909<br>
                                <strong>Mail</strong> : avdormitory@gmail.com

                            </td>
                            
                            <td>
                            {% for i in det %}
                                <strong> Customer Name </strong>:{{i.name}} <br>
                               <strong> Customer Address</strong> :{{i.address}} <br>
                                <strong>Check In Date / Time</strong> :{{i.checkin_date}}-{{i.checkin_time}}<br>
                               <strong> Check Out Date / Time </strong> :{{i.checkout_date}}-{{i.checkout_time}} <br>
                               <strong> Bed No :{{i.bed}} </strong>
                            {% endfor %}
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            
            
            <tr class="heading">
                <td>
                    Days
                </td>
                
                <td>
                    Price/Day
                </td>
            </tr>
        
            <tr class="item">
            {% for i in det %}
                <td>
                    {{i.days}}
                </td>
                
                <td>
                    {{i.day_price}}
                </td>
            
            {% endfor %}
            </tr>
            
           
            
            
<tr class="heading">
            {% for i in det %}
                <td>
                    Payment Method 
                </td>
                
                <td>
                    Total
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    {{i.payment_type}}
                </td>
                    {{i.total_price}}
                <td>
                    
                </td>
            
            </tr>
        </table>
        <p style="text-align: center; font-size: 24px;">Thank You, Visit Again</p>
        <img src="static/images/paid.png" style="width: 100%; max-width: 150px;">
        <h6>Receptionist <br> {{i.manager}} </h6>
        <h1>&nbsp;</h1>
      <button type="button" class="btn btn-default d-print-none" onclick="window.print()">Print</button>
    </div> 
</body>
</html>
